
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Segoe UI', system-ui, sans-serif;
  background: #f4f7f9;
  color: #1a1a1a;
}

.app {
  max-width: 420px;
  margin: auto;
  padding: 16px;
}

header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 20px;
  margin-bottom: 20px;
}

.logo {
  font-weight: bold;
  color: #3a7bd5;
}

.settings-btn {
  background: none;
  border: none;
  font-size: 22px;
  cursor: pointer;
  color: #00a896;
}

.screen {
  display: none;
}

.screen.active {
  display: block;
}

.block {
  background: #ffffff;
  padding: 14px 16px;
  margin: 14px 0;
  border-radius: 12px;
  box-shadow: 0 0 0 1px #e0e0e0;
}

.label {
  font-size: 13px;
  color: #888;
}

.value {
  font-size: 22px;
  color: #3a7bd5;
  font-weight: bold;
  margin-top: 4px;
}

.tabs {
  display: flex;
  margin-bottom: 12px;
  border-radius: 8px;
  overflow: hidden;
  background: #e6f2f9;
}

.tab {
  flex: 1;
  padding: 10px;
  background: none;
  border: none;
  cursor: pointer;
  font-weight: 500;
  color: #3a7bd5;
}

.tab.active {
  background: #3a7bd5;
  color: white;
}

.sub-list {
  list-style: none;
  padding: 0;
  margin: 0 0 12px;
}

.sub-list li {
  background: #ffffff;
  margin: 6px 0;
  padding: 10px 14px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 15px;
  border: 1px solid #e2e8f0;
}

.sub-list button {
  background: none;
  border: none;
  color: #e63946;
  cursor: pointer;
  font-size: 15px;
  margin-left: 8px;
}

input[type="text"],
input[type="email"] {
  width: 100%;
  padding: 10px;
  margin: 8px 0 16px;
  border-radius: 8px;
  border: 1px solid #cbd5e0;
  font-size: 15px;
}

button {
  padding: 12px 18px;
  margin-top: 10px;
  border: none;
  border-radius: 8px;
  background: #00a896;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  cursor: pointer;
}

button:hover {
  background: #008f7a;
}

footer {
  display: flex;
  justify-content: space-around;
  margin-top: 28px;
  padding-top: 14px;
  border-top: 1px solid #dfe6e9;
}

.nav-btn {
  background: none;
  border: none;
  font-size: 20px;
  color: #bbb;
  cursor: pointer;
}

.nav-btn.active {
  color: #00a896;
  font-weight: bold;
}

.hidden {
  display: none;
}
